server.port = 8090

spring.datasource.url=jdbc:postgresql://server01.hadoop.com:7432/investment
spring.datasource.username=cloudera-scm
spring.datasource.password=vsqBur5ygT

# spring.datasource.url=jdbc:postgresql://localhost:5432/economy
# spring.datasource.username=postgres
# spring.datasource.password=1234

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

history.link.click.path = /home/investment/page_click_log
history.news.path = /home/investment/news_log
history.member.path = /home/investment/member_log
recommend.output.path = /home/investment/mahout_data/output/